{
    "name": "root/composer_classi_contenitore",
    "description": "Progetto per l'apprendimento delle classi contenitore",
    "type": "project",
    "license": "CC",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Massimo Sterlino",
            "email": "m.sterlino@websonica.net"
        }
    ],
    "require": {
        "phpoffice/phpword": "^1.2"
    }
}
